{
    "C_Cpp.default.compilerPath": "arm-none-eabi-gcc",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/include"
    ],
    "C_Cpp.default.defines": [],
    "C_Cpp.default.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
